V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U levels%b		levels.adb		9b8d2565 NE OO PK

U levels%s		levels.ads		a51b5139 EE NE OO PK

D levels.ads		20220420123710 a51b5139 levels%s
D levels.adb		20220420123920 3e96745c levels%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s s [roadruleIP levels 24 9 none]
G c Z s s [carIP levels 13 9 none]
G c Z s b [turnengineon levels 41 14 none]
G c Z s b [turnengineoff levels 46 14 none]
G c Z s b [addpassenger levels 51 14 none]
G c Z s b [removepassenger levels 56 14 none]
G c Z s b [enablediagosticmode levels 61 14 none]
G c Z s b [disablediagosticmode levels 66 14 none]
G c Z s s [invariantspeedlimit levels 71 13 none]
G c Z s s [invariantacceleration levels 75 13 none]
G c Z s b [increasespeed levels 79 14 none]
G c Z s s [invariantdeceleration levels 84 13 none]
G c Z s b [decreasespeed levels 87 14 none]
G c Z s b [turn levels 92 14 none]
X 1 levels.ads
1K9*Levels 101l5 101e11 2|1b14 60l5 60t11
3E9*Power 3e27 14r19
3n19*On{3E9} 44r36 48r36 76r70 94r34 96r36 2|5r30
3n23*Off{3E9} 32r36 43r36 49r36 2|10r31
4I9*Battery<short_short_integer> 15r21
5I9*BatteryDegradation<short_short_integer> 16r32
6I9*Speed<short_short_integer> 17r17
7E9*Maintenance 7e33 19r24
7n25*On{7E9} 64r41 68r40 2|29r35
7n29*Off{7E9} 37r41 63r40 69r41 77r78 85r35 95r122 97r122 2|33r35
8I9*Passengers<short_short_integer> 20r27
9I9*Gear<short_short_integer> 18r21
10I9*MaxSpeed<short_short_integer> 25r19
11E9*Object 11e28 21r23
11n20*On{11E9}
11n24*Off{11E9} 38r39 95r82 97r82
13R9*Car 22e14 32r15
14e7*PowerLevel{3E9} 32m23 43r23 44r23 48r23 49r23 76r57 94r21 96r23 2|5m16
. 10m16
15i7*BatteryLevel{4I9} 33m23 77r25 94r55 96r57
16i7*BatteryDegradationLevel{5I9} 34m23 2|16m19 16r55 23m19 23r55 39m19 39r55
. 48m16 48r52 55m17 55r53
17i7*CarSpeed{6I9} 35m23 53r96 58r96 72r17 2|14r92 21r92 37r20 38m19 38r40
. 46m16 46r37 54m17 54r38
18i7*GearInserted{9I9} 36m23 94r90 96r92 2|40m19 40r44 47m16 47r41 56m17
. 56r42
19e7*MaintenanceMode{7E9} 37m23 63r22 64r23 68r22 69r23 77r60 85r17 95r104
. 97r104 2|29m16 33m16
20i7*NumberOfPassengers{8I9} 39m23 53r22 53r59 54r23 54r59 58r22 58r59 59r23
. 59r59 76r16 95r24 97r24 2|14r19 14r55 15m19 15r50 21r19 21r55 22m19 22r50
21e7*ObjectDetected{11E9} 38m23 95r65 97r65
24R9*RoadRule 26e14 29r21
25i7*SpeedLimit{10I9} 30m34
27a4*Str{string}
29r4*RoadLimitation{24R9}
32r4*TeslaCar{13R9} 42r27 43r14 44r14 47r27 48r14 49r14 52r27 53r13 53r50
. 53r87 54r14 54r50 57r27 58r13 58r50 58r87 59r14 59r50 62r27 63r13 64r14
. 67r27 68r13 69r14 72r8 76r7 76r48 77r16 77r51 80r27 85r8 88r27 93r27 94r12
. 94r46 94r81 95r15 95r56 95r95 96r14 96r48 96r83 97r15 97r56 97r95 2|5m7
. 10m7 14r10 14r46 14r83 15m10 15r41 16m10 16r46 21r10 21r46 21r83 22m10
. 22r41 23m10 23r46 29m7 33m7 37r11 38m10 38r31 39m10 39r46 40m10 40r35 46m7
. 46r28 47m7 47r32 48m7 48r43 54m8 54r29 55m8 55r44 56m8 56r33
41U14*TurnEngineOn 2|4b14 6l8 6t20
46U14*TurnEngineOff 2|9b14 11l8 11t21
51U14*AddPassenger 2|13b14 18l8 18t20
56U14*RemovePassenger 2|20b14 25l8 25t23
61U14*EnableDiagosticMode 2|28b14 30l8 30t27
66U14*DisableDiagosticMode 2|32b14 34l8 34t28
71V13*InvariantSpeedLimit{boolean} 81s44 82s45
75V13*InvariantAcceleration{boolean} 81s13 82s14
79U14*IncreaseSpeed 2|36b14 42l8 42t21
84V13*InvariantDeceleration{boolean} 89s13 90s14
87U14*DecreaseSpeed 2|45b14 49l8 49t21
92U14*Turn 2|52b14 57l8 57t12

