V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U levels%b		levels.adb		4b350be5 NE OO PK

U levels%s		levels.ads		983e7334 EE NE OO PK

D levels.ads		20220423232800 983e7334 levels%s
D levels.adb		20220423232810 d30b78d1 levels%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s s [roadruleIP levels 28 9 none]
G c Z s s [carIP levels 15 9 none]
G c Z s b [turnengineon levels 47 14 none]
G c Z s b [turnengineoff levels 52 14 none]
G c Z s b [unsetparkingmode levels 57 14 none]
G c Z s b [setparkingmode levels 62 14 none]
G c Z s b [addpassenger levels 67 14 none]
G c Z s b [removepassenger levels 72 14 none]
G c Z s b [enablediagosticmode levels 77 14 none]
G c Z s b [disablediagosticmode levels 82 14 none]
G c Z s s [invariantspeedlimit levels 87 13 none]
G c Z s s [invariantacceleration levels 91 13 none]
G c Z s b [increasespeed levels 95 14 none]
G c Z s s [invariantdeceleration levels 100 13 none]
G c Z s b [decreasespeed levels 103 14 none]
G c Z s b [turn levels 108 14 none]
X 1 levels.ads
1K9*Levels 117l5 117e11 2|1b14 84l5 84t11
3E9*Power 3e27 16r19
3n19*On{3E9} 50r36 54r36 92r70 110r34 112r36 2|6r33 13r32 61r37
3n23*Off{3E9} 36r36 49r36 55r36 2|5r32 14r34
4I9*Battery<short_short_integer> 17r21
5I9*BatteryDegradation<short_short_integer> 18r32
6I9*Speed<short_short_integer> 19r17
7E9*Maintenance 7e33 21r24
7n25*On{7E9} 80r41 84r40 2|50r35 54r46
7n29*Off{7E9} 41r41 79r40 85r41 93r78 101r35 111r108 113r110 2|55r47
8I9*Passengers<short_short_integer> 22r27
9I9*Gear<short_short_integer> 20r21
10I9*MaxSpeed<short_short_integer> 29r19
11E9*Object 11e28 23r23
11n20*On{11E9}
11n24*Off{11E9} 42r39 111r72 113r74
12I9*MinimumBatteryLevel<short_short_integer> 24r24
13E9*ParkingMode 13e33 25r16
13n25*On{13E9} 44r34 59r33 65r33 2|22r33 28r38
13n29*Off{13E9} 60r33 64r33 93r110 105r32 106r33 2|21r33 29r36 60r57
15R9*Car 26e14 36r15
16e7*PowerLevel{3E9} 36m23 49r23 50r23 54r23 55r23 92r57 110r21 112r23 2|5r19
. 6m19 13r19 14m19 61r24
17i7*BatteryLevel{4I9} 37m23 93r25 110r51 112r53 2|61r89
18i7*BatteryDegradationLevel{5I9} 38m23 2|7m19 7r55 15m19 38m22 38r58 44m28
. 44r64 63m19 63r55 72m16 72r52 79m17 79r53
19i7*CarSpeed{6I9} 39m23 59r50 60r50 64r50 65r49 69r96 74r96 88r17 2|20r19
. 27r25 36r24 43r101 60r20 62m19 62r40 70m16 70r37 78m17 78r38
20i7*GearInserted{9I9} 40m23 59r76 60r76 64r76 65r75 98r50 110r81 112r83
. 2|21r50 28r54 64m19 64r44 71m16 71r41 80m17 80r42
21e7*MaintenanceMode{7E9} 41m23 79r22 80r23 84r22 85r23 93r60 101r17 111r90
. 113r92 2|50m16 54r28 55m28
22i7*NumberOfPassengers{8I9} 45m23 69r22 69r59 70r23 70r59 74r22 74r59 75r23
. 75r59 92r16 111r19 113r20 2|34r20 35r24 37m22 37r53 43r28 43r64 61r53
23e7*ObjectDetected{11E9} 42m23 111r55 113r57
24i7*MinimumBattery{12I9} 43m23
25e7*Parking{13E9} 44m23 59r23 60r23 64r23 65r23 93r100 105r22 106r23 2|21r23
. 22m22 28r28 29m25 60r47
28R9*RoadRule 30e14 33r21
29i7*SpeedLimit{10I9} 34m34
31a4*Str{string}
33r4*RoadLimitation{28R9}
36r4*TeslaCar{15R9} 48r27 49r14 50r14 53r27 54r14 55r14 58r27 59r14 59r41
. 59r67 60r14 60r41 60r67 63r27 64r14 64r41 64r67 65r14 65r40 65r66 68r27
. 69r13 69r50 69r87 70r14 70r50 73r27 74r13 74r50 74r87 75r14 75r50 78r27
. 79r13 80r14 83r27 84r13 85r14 88r8 92r7 92r48 93r16 93r51 93r91 96r27 98r41
. 101r8 104r27 105r13 106r14 109r27 110r12 110r42 110r72 111r10 111r46 111r81
. 112r14 112r44 112r74 113r11 113r48 113r83 2|5r10 6m10 7m10 7r46 13r10 14m10
. 15m10 20r10 21r14 21r41 22m13 27r16 28r19 28r45 29m16 34r11 35r15 36r15
. 37m13 37r44 38m13 38r49 43r19 43r55 43r92 44m19 44r55 50m7 54r19 55m19
. 60r11 60r38 61r15 61r44 61r80 62m10 62r31 63m10 63r46 64m10 64r35 70m7
. 70r28 71m7 71r32 72m7 72r43 78m8 78r29 79m8 79r44 80m8 80r33
47U14*TurnEngineOn 2|4b14 9l8 9t20
52U14*TurnEngineOff 2|12b14 17l11 17t24
57U14*UnsetParkingMode 2|26b14 31l11 31t27
62U14*SetParkingMode 2|19b14 24l14 24t28
67U14*AddPassenger 2|33b14 40l8 40t20
72U14*RemovePassenger 2|42b14 46l8 46t23
77U14*EnableDiagosticMode 2|49b14 51l8 51t27
82U14*DisableDiagosticMode 2|53b14 57l8 57t28
87V13*InvariantSpeedLimit{boolean}
91V13*InvariantAcceleration{boolean} 97s13 98s14
95U14*IncreaseSpeed 2|59b14 66l8 66t21
100V13*InvariantDeceleration{boolean}
103U14*DecreaseSpeed 2|69b14 73l8 73t21
108U14*Turn 2|76b14 81l8 81t12

