V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+

U main%b		main.adb		5e09236d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W levels%s		levels.adb		levels.ali
Z system%s		system.ads		system.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D levels.ads		20220423232800 983e7334 levels%s
D main.adb		20220423233136 28952e4e main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [turnengineon levels 47 14 none]
G r c none [main standard 5 11 none] [turnengineoff levels 52 14 none]
G r c none [main standard 5 11 none] [addpassenger levels 67 14 none]
G r c none [main standard 5 11 none] [removepassenger levels 72 14 none]
G r c none [main standard 5 11 none] [increasespeed levels 95 14 none]
G r c none [main standard 5 11 none] [decreasespeed levels 103 14 none]
G r c none [main standard 5 11 none] [enablediagosticmode levels 77 14 none]
G r c none [main standard 5 11 none] [disablediagosticmode levels 82 14 none]
G r c none [main standard 5 11 none] [unsetparkingmode levels 57 14 none]
G r c none [main standard 5 11 none] [setparkingmode levels 62 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|2r6 2r23 3r6 3r37
X 6 a-numeri.ads
16K13*Numerics 35e17 21|3r10 3r41
X 7 a-nuflra.ads
41K22*Float_Random 74e30 21|3w19 3r50
47R9*Generator<38|65R9> 21|9r10
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<38|73p13> 21|88s18
X 14 a-textio.ads
58K13*Text_IO 725e16 21|2w10 2r27
463U14*Put 21|96s13 102s13
479U14*Get_Line 21|32s10
506U14*Put_Line 21|13s7 14s7 15s7 16s7 17s7 18s7 19s7 20s7 21s7 22s7 23s7
. 24s7 25s7 26s7 31s10 35s13 37s13 38s13 40s13 42s13 43s13 45s13 47s13 48s13
. 50s13 52s13 53s13 55s13 56s13 57s13 59s13 60s13 61s13 62s13 63s13 64s13
. 66s13 67s13 68s13 70s13 71s13 72s13 73s13 74s13 75s13 77s13 79s13 80s13
. 82s13 84s13 85s13 87s13 89s13 93s13 97s13 103s16
X 20 levels.ads
1K9*Levels 117e11 21|1w6 1r18
3n19*On{3E9} 21|28r35
4I9*Battery<short_short_integer>
5I9*BatteryDegradation<short_short_integer>
6I9*Speed<short_short_integer>
8I9*Passengers<short_short_integer>
13n25*On{13E9} 21|98r35
16e7*PowerLevel{3E9} 21|28r22 38r31 43r31
17i7*BatteryLevel{4I9} 21|29m22 29r47 64r31 75r31
18i7*BatteryDegradationLevel{5I9} 21|62r31 73r31
19i7*CarSpeed{6I9} 21|57r31 60r31 68r31 71r31
21e7*MaintenanceMode{7E9} 21|80r31 85r31
22i7*NumberOfPassengers{8I9} 21|48r31 53r31
25e7*Parking{13E9} 21|97r31 98r25 103r34
36r4*TeslaCar{15R9} 21|28r13 29m13 29r38 38r22 43r22 48r22 53r22 57r22 60r22
. 62r22 64r22 68r22 71r22 73r22 75r22 80r22 85r22 97r22 98r16 103r25
47U14*TurnEngineOn 21|36s13
52U14*TurnEngineOff 21|41s13
57U14*UnsetParkingMode 21|99s16
62U14*SetParkingMode 21|101s16
67U14*AddPassenger 21|46s13
72U14*RemovePassenger 21|51s13
77U14*EnableDiagosticMode 21|78s13
82U14*DisableDiagosticMode 21|83s13
95U14*IncreaseSpeed 21|58s13
103U14*DecreaseSpeed 21|69s13
X 21 main.adb
5U11*Main 5b11 115l5 115t9
6a4 Str{string} 32m19 33r15
7i4 Last{natural} 32m23
8t9 Start 11b14 110l8 110t13
9r4 RNG{7|47R9} 88r25
10f4 X{float} 88m13 89r22
X 42 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

